<!DOCTYPE html>
<html>
  <head>
    <title>Typi</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" media="screen">
  </head>
  <body>

    <div id="editor" onkeypress="submit(event)"></div>
    <div id="toplevel">
      <pre id="output"></pre>
      <div id="other" onclick="document.getElementById('input').focus()">
        <pre id="prompt"></pre>
        <textarea id="input" rows=1 onkeypress="key(event)"></textarea>
      </div>
    </div>
    
    <script src="ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="main.js"></script>
  </body>
</html>
